MONGODB_CONNECTION_STRING=mongodb+srv://cleve:momanyi221@letseat.591nf06.mongodb.net/?retryWrites=true&w=majority&appName=letsEat


# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_BASE_ISSUER_URL=https://dev-0m0yxksfkrf1jw85.us.auth0.com/